CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3001
SOCKET_SERVER_PORT=3001
OIDC_SERVER_PORT=3002
OIDC_REDIRECT_URI=http://localhost:3000/api/custom_callback
REDIS_URL=redis://localhost:6379
OAUTH_CLIENT_ID={YOUR GOOGLE CLIENT ID}
OAUTH_CLIENT_SECRET={YOUR GOOGLE SECRET}
IRON_SESSION_SECRET={YOUR IRON SESSION PASSWORD}
