CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
SERVER_PORT=3001
REDIS_URL=redis://localhost:6379
OAUTH_CLIENT_ID={YOUR GOOGLE CLIENT ID}
OAUTH_CLIENT_SECRET={YOUR GOOGLE SECRET}
IRON_SESSION_SECRET={YOUR IRON SESSION PASSWORD}
