CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3001
SOCKET_SERVER_PORT=3001
REDIS_URL=redis://localhost:6379
IRON_SESSION_SECRET={YOUR IRON SESSION PASSWORD}
GOOGLE_OPENID_REDIRECT_URI=http://localhost:3000/api/openid/callback/google
GOOGLE_OPENID_CLIENT_ID={YOUR GOOGLE CLIENT ID}
GOOGLE_OPENID_SECRET={YOUR GOOGLE SECRET}
CUSTOM_OPENID_SERVER_URI=http://localhost:3002
CUSTOM_OPENID_CLIENT={YOUR oidc_server.js CLIENT ID}
CUSTOM_OPENID_SECRET={YOUR oidc_server.js SECRET}
CUSTOM_OPENID_REDIRECT_URI=http://localhost:3000/api/openid/callback/custom
